<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">

<components namespace="dbflute">
    <include path="j2ee.dicon"/>

    <!-- The components of DBFlute Runtime. -->
    <component name="introduction" class="jp.bizreach.twitter.dbflute.allcommon.DBFluteInitializer"/>
    <component name="invokerAssistant" class="jp.bizreach.twitter.dbflute.allcommon.ImplementedInvokerAssistant"/>
    <component name="commonColumnAutoSetupper" class="jp.bizreach.twitter.dbflute.allcommon.ImplementedCommonColumnAutoSetupper"/>
    <component name="behaviorSelector" class="jp.bizreach.twitter.dbflute.allcommon.ImplementedBehaviorSelector"/>
    <component name="behaviorCommandInvoker" class="org.seasar.dbflute.bhv.core.BehaviorCommandInvoker"/>

    <!-- The components of Behavior. -->
    <component name="followBhv" class="jp.bizreach.twitter.dbflute.exbhv.FollowBhv"/>
    <component name="followersBhv" class="jp.bizreach.twitter.dbflute.exbhv.FollowersBhv"/>
    <component name="loginBhv" class="jp.bizreach.twitter.dbflute.exbhv.LoginBhv"/>
    <component name="memberBhv" class="jp.bizreach.twitter.dbflute.exbhv.MemberBhv"/>
    <component name="memberSecurityBhv" class="jp.bizreach.twitter.dbflute.exbhv.MemberSecurityBhv"/>
    <component name="memberWithdrawBhv" class="jp.bizreach.twitter.dbflute.exbhv.MemberWithdrawBhv"/>
    <component name="tweetBhv" class="jp.bizreach.twitter.dbflute.exbhv.TweetBhv"/>
</components>
