map:{
    ; 2015/01/05 18:45:38 = map:{
        ; diffDate = 2015/01/05 18:45:38
        ; tableCount = map:{
            ; next = 16
            ; previous = 15
        }
        ; tableDiff = map:{
            ; member_following = map:{
                ; tableName = member_following
                ; diffType = ADD
            }
            ; member_security = map:{
                ; tableName = member_security
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REMINDER_USE_COUNT = map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; diffType = ADD
                    }
                }
            }
            ; member_service = map:{
                ; tableName = member_service
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_SERVICE_ID = map:{
                        ; columnName = MEMBER_SERVICE_ID
                        ; diffType = ADD
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = MEMBER_SERVICE_ID
                            ; previous = MEMBER_ID
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; MEMBER_ID = map:{
                        ; constraintName = MEMBER_ID
                        ; diffType = ADD
                    }
                }
            }
            ; product_status = map:{
                ; tableName = product_status
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; constraintName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2015/01/04 21:49:57 = map:{
        ; diffDate = 2015/01/04 21:49:57
        ; tableDiff = map:{
            ; member_service = map:{
                ; tableName = member_service
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SERVICE_POINT_COUNT = map:{
                        ; columnName = SERVICE_POINT_COUNT
                        ; diffType = ADD
                    }
                    ; AKIRAKANI_OKASHII_KARAMU_MEI = map:{
                        ; columnName = AKIRAKANI_OKASHII_KARAMU_MEI
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; IX_MEMBER_SERVICE_POINT_COUNT = map:{
                        ; constraintName = IX_MEMBER_SERVICE_POINT_COUNT
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = SERVICE_POINT_COUNT
                            ; previous = AKIRAKANI_OKASHII_KARAMU_MEI
                        }
                    }
                }
            }
            ; product = map:{
                ; tableName = product
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2014/06/17 18:01:37 = map:{
        ; diffDate = 2014/06/17 18:01:37
        ; tableCount = map:{
            ; next = 15
            ; previous = 14
        }
        ; tableDiff = map:{
            ; purchase_payment = map:{
                ; tableName = purchase_payment
                ; diffType = ADD
            }
        }
    }
}