map:{
    ; 2014/07/03 09:25:40 = map:{
        ; diffDate = 2014/07/03 09:25:40
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; YOU_ID = map:{
                        ; constraintName = YOU_ID
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; YOU_ID = map:{
                        ; constraintName = YOU_ID
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/07/02 11:24:27 = map:{
        ; diffDate = 2014/07/02 11:24:27
        ; tableDiff = map:{
            ; tweet = map:{
                ; tableName = tweet
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TWEET_DATETIME = map:{
                        ; columnName = TWEET_DATETIME
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = VARCHAR
                            ; previous = DATETIME
                        }
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 19
                        }
                    }
                }
            }
        }
    }
    ; 2014/07/02 10:19:13 = map:{
        ; diffDate = 2014/07/02 10:19:13
        ; tableDiff = map:{
            ; tweet = map:{
                ; tableName = tweet
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TWEET_DATETIME = map:{
                        ; columnName = TWEET_DATETIME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/07/01 19:07:27 = map:{
        ; diffDate = 2014/07/01 19:07:27
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; ME_ID = map:{
                        ; columnName = ME_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; follow_ibfk_1(new) = map:{
                        ; constraintName = follow_ibfk_1(new)
                        ; diffType = ADD
                    }
                    ; follow_ibfk_1(old) = map:{
                        ; constraintName = follow_ibfk_1(old)
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; MEMBER_ID = map:{
                        ; constraintName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; ME_ID = map:{
                        ; constraintName = ME_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/07/01 14:23:38 = map:{
        ; diffDate = 2014/07/01 14:23:38
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DEL_FLG = map:{
                        ; columnName = DEL_FLG
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/07/01 14:18:33 = map:{
        ; diffDate = 2014/07/01 14:18:33
        ; tableDiff = map:{
            ; login = map:{
                ; tableName = login
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = ADD
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = ADD
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; tweet = map:{
                ; tableName = tweet
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = ADD
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = ADD
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/07/01 13:46:48 = map:{
        ; diffDate = 2014/07/01 13:46:48
        ; tableDiff = map:{
            ; tweet = map:{
                ; tableName = tweet
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = DELETE
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = DELETE
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/07/01 13:34:22 = map:{
        ; diffDate = 2014/07/01 13:34:22
        ; tableDiff = map:{
            ; login = map:{
                ; tableName = login
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2014/07/01 13:32:16 = map:{
        ; diffDate = 2014/07/01 13:32:16
        ; tableDiff = map:{
            ; login = map:{
                ; tableName = login
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = DELETE
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/07/01 13:25:21 = map:{
        ; diffDate = 2014/07/01 13:25:21
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGESTER_DATETIME = map:{
                        ; columnName = REGESTER_DATETIME
                        ; diffType = DELETE
                    }
                }
            }
            ; member_security = map:{
                ; tableName = member_security
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PASSWORD_UPDATE_DATETIME = map:{
                        ; columnName = PASSWORD_UPDATE_DATETIME
                        ; diffType = DELETE
                    }
                    ; PASSWORD_REGESTERATION_DATETIME = map:{
                        ; columnName = PASSWORD_REGESTERATION_DATETIME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/07/01 13:10:13 = map:{
        ; diffDate = 2014/07/01 13:10:13
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; INS_DATETIME = map:{
                        ; columnName = INS_DATETIME
                        ; diffType = ADD
                    }
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = ADD
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = ADD
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = ADD
                    }
                    ; FOLLOW_DATETIME = map:{
                        ; columnName = FOLLOW_DATETIME
                        ; diffType = DELETE
                    }
                }
            }
            ; login = map:{
                ; tableName = login
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; INS_DATETIME = map:{
                        ; columnName = INS_DATETIME
                        ; diffType = ADD
                    }
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = ADD
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = ADD
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = ADD
                    }
                    ; LOGIN_DATETIME = map:{
                        ; columnName = LOGIN_DATETIME
                        ; diffType = DELETE
                    }
                }
            }
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; INS_DATETIME = map:{
                        ; columnName = INS_DATETIME
                        ; diffType = ADD
                    }
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = ADD
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = ADD
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = DELETE
                    }
                }
            }
            ; member_security = map:{
                ; tableName = member_security
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; INS_DATETIME = map:{
                        ; columnName = INS_DATETIME
                        ; diffType = ADD
                    }
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = ADD
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = ADD
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = ADD
                    }
                }
            }
            ; tweet = map:{
                ; tableName = tweet
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; INS_DATETIME = map:{
                        ; columnName = INS_DATETIME
                        ; diffType = ADD
                    }
                    ; UPD_DATETIME = map:{
                        ; columnName = UPD_DATETIME
                        ; diffType = ADD
                    }
                    ; INS_TRACE = map:{
                        ; columnName = INS_TRACE
                        ; diffType = ADD
                    }
                    ; UPD_TRACE = map:{
                        ; columnName = UPD_TRACE
                        ; diffType = ADD
                    }
                    ; TWEET_DATETIME = map:{
                        ; columnName = TWEET_DATETIME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/06/27 16:40:16 = map:{
        ; diffDate = 2014/06/27 16:40:16
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; YOU_ID = map:{
                        ; constraintName = YOU_ID
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; YOU_ID = map:{
                        ; constraintName = YOU_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/06/27 16:35:28 = map:{
        ; diffDate = 2014/06/27 16:35:28
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; ME_ID = map:{
                        ; constraintName = ME_ID
                        ; diffType = DELETE
                    }
                    ; YOU_ID = map:{
                        ; constraintName = YOU_ID
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; ME_ID = map:{
                        ; constraintName = ME_ID
                        ; diffType = ADD
                    }
                    ; YOU_ID = map:{
                        ; constraintName = YOU_ID
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/06/27 15:01:42 = map:{
        ; diffDate = 2014/06/27 15:01:42
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; YOU_ID = map:{
                        ; columnName = YOU_ID
                        ; diffType = ADD
                    }
                    ; ME_ID = map:{
                        ; columnName = ME_ID
                        ; diffType = ADD
                    }
                    ; FOLLOW_ID = map:{
                        ; columnName = FOLLOW_ID
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = DELETE
                    }
                    ; FOLLOWER_ID = map:{
                        ; columnName = FOLLOWER_ID
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = FOLLOW_ID
                            ; previous = MEMBER_ID
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; follow_ibfk_1(new) = map:{
                        ; constraintName = follow_ibfk_1(new)
                        ; diffType = ADD
                    }
                    ; follow_ibfk_2(new) = map:{
                        ; constraintName = follow_ibfk_2(new)
                        ; diffType = ADD
                    }
                    ; follow_ibfk_1(old) = map:{
                        ; constraintName = follow_ibfk_1(old)
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; ME_ID = map:{
                        ; constraintName = ME_ID
                        ; diffType = ADD
                    }
                    ; YOU_ID = map:{
                        ; constraintName = YOU_ID
                        ; diffType = ADD
                    }
                    ; FOLLOWER_ID = map:{
                        ; constraintName = FOLLOWER_ID
                        ; diffType = DELETE
                    }
                    ; FOLLOW_ID = map:{
                        ; constraintName = FOLLOW_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/06/27 09:34:04 = map:{
        ; diffDate = 2014/06/27 09:34:04
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FOLLOW_DATETIME = map:{
                        ; columnName = FOLLOW_DATETIME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/06/27 09:18:48 = map:{
        ; diffDate = 2014/06/27 09:18:48
        ; tableCount = map:{
            ; next = 6
            ; previous = 7
        }
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FOLLOWER_ID = map:{
                        ; columnName = FOLLOWER_ID
                        ; diffType = ADD
                    }
                    ; FOLLOW_ID = map:{
                        ; columnName = FOLLOW_ID
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = MEMBER_ID
                            ; previous = FOLLOW_ID
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; FOLLOWER_ID = map:{
                        ; constraintName = FOLLOWER_ID
                        ; diffType = ADD
                    }
                    ; FOLLOW_ID = map:{
                        ; constraintName = FOLLOW_ID
                        ; diffType = ADD
                    }
                    ; MEMBER_ID = map:{
                        ; constraintName = MEMBER_ID
                        ; diffType = DELETE
                    }
                }
            }
            ; followers = map:{
                ; tableName = followers
                ; diffType = DELETE
            }
        }
    }
    ; 2014/06/26 11:03:00 = map:{
        ; diffDate = 2014/06/26 11:03:00
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USER_NAME = map:{
                        ; columnName = USER_NAME
                        ; diffType = ADD
                    }
                    ; USERNAME = map:{
                        ; columnName = USERNAME
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; USER_NAME = map:{
                        ; constraintName = USER_NAME
                        ; diffType = ADD
                    }
                    ; USERNAME = map:{
                        ; constraintName = USERNAME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/06/26 10:20:20 = map:{
        ; diffDate = 2014/06/26 10:20:20
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USERNAME = map:{
                        ; columnName = USERNAME
                        ; diffType = ADD
                    }
                    ; USER_NAME = map:{
                        ; columnName = USER_NAME
                        ; diffType = DELETE
                    }
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; USERNAME = map:{
                        ; constraintName = USERNAME
                        ; diffType = ADD
                    }
                    ; USER_NAME = map:{
                        ; constraintName = USER_NAME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/06/25 14:34:24 = map:{
        ; diffDate = 2014/06/25 14:34:24
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FOLLOW_ID = map:{
                        ; columnName = FOLLOW_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
            ; followers = map:{
                ; tableName = followers
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FOLLOWERSID = map:{
                        ; columnName = FOLLOWERSID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2014/06/25 14:31:08 = map:{
        ; diffDate = 2014/06/25 14:31:08
        ; tableCount = map:{
            ; next = 7
            ; previous = 5
        }
        ; tableDiff = map:{
            ; follow = map:{
                ; tableName = follow
                ; diffType = ADD
            }
            ; followers = map:{
                ; tableName = followers
                ; diffType = ADD
            }
        }
    }
    ; 2014/06/25 10:40:20 = map:{
        ; diffDate = 2014/06/25 10:40:20
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGESTER_DATETIME = map:{
                        ; columnName = REGESTER_DATETIME
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATETIME
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 10
                        }
                    }
                }
            }
        }
    }
    ; 2014/06/25 10:34:41 = map:{
        ; diffDate = 2014/06/25 10:34:41
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGESTER_DATETIME = map:{
                        ; columnName = REGESTER_DATETIME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/06/25 09:38:15 = map:{
        ; diffDate = 2014/06/25 09:38:15
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; USER_NAME = map:{
                        ; constraintName = USER_NAME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/06/24 22:09:42 = map:{
        ; diffDate = 2014/06/24 22:09:42
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; tweet = map:{
                ; tableName = tweet
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TWEET_ID = map:{
                        ; columnName = TWEET_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2014/06/24 20:14:11 = map:{
        ; diffDate = 2014/06/24 20:14:11
        ; tableDiff = map:{
            ; login = map:{
                ; tableName = login
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_ID = map:{
                        ; columnName = LOGIN_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2014/06/24 17:54:29 = map:{
        ; diffDate = 2014/06/24 17:54:29
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/06/23 16:54:32 = map:{
        ; diffDate = 2014/06/23 16:54:32
        ; tableCount = map:{
            ; next = 5
            ; previous = 2
        }
        ; tableDiff = map:{
            ; login = map:{
                ; tableName = login
                ; diffType = ADD
            }
            ; member = map:{
                ; tableName = member
                ; diffType = ADD
            }
            ; member_security = map:{
                ; tableName = member_security
                ; diffType = ADD
            }
            ; member_withdraw = map:{
                ; tableName = member_withdraw
                ; diffType = ADD
            }
            ; tweet = map:{
                ; tableName = tweet
                ; diffType = ADD
            }
            ; black_company = map:{
                ; tableName = black_company
                ; diffType = DELETE
            }
            ; cls_black_company_status = map:{
                ; tableName = cls_black_company_status
                ; diffType = DELETE
            }
        }
    }
}